<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noire</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- bs5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <!-- sign in form/pop=up -->
    <div id="login-pop up">
      <!-- Button trigger modal -->
      <button
        id="login-activate"
        type="button"
        class="btn btn-primary hidden"
        data-bs-toggle="modal"
        data-bs-target="#login-label"
      >
        login
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="login-label"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="login-labelLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">...</div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->
    <div id="banner-container">
      <div id="rows">
        <div class="row-0">
          <div class="search-container">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search..."
                aria-label="Search"
                id="search-text"
              />
              <button
                class="btn btn-outline-success"
                type="submit"
                id="search-button"
              >
                <span class="material-icons"> search </span>
              </button>
            </form>
          </div>
          <div id="center-logo">
            <a href="/index.html">
              <img src="/images/Logos/logo.png" alt="" class="banner-logo"
            /></a>
          </div>
          <div class="banner-icons">
            <h2 class="tag" id="wishlist">
              <span class="material-icons"> favorite_border </span>
            </h2>
            <h2 class="tag" id="sign-in">sign in</h2>
            <h2 class="tag" id="bag">
              <span class="material-icons"> shopping_bag </span>
            </h2>
          </div>
        </div>
        <div class="row-1">
          <a href="/closet.html" class="tag" id="banner-hider-tag"
            >the closet</a
          >
          <a
            href="/Products/new/all.html"
            class="tag"
            id="banner-tag"
            data-tag="new-arrivals"
            >new arrivals</a
          >
          <a href="/best-sellers.html" class="tag" id="banner-hider-tag"
            >best sellers</a
          >
          <a
            href="/Products/bras/all.html"
            class="tag"
            id="banner-tag"
            data-tag="bras"
            >bras</a
          >
          <a
            href="/Products/panties/all.html"
            class="tag"
            id="banner-tag"
            data-tag="panties"
            >panties</a
          >
          <a
            href="/Products/lingerie/all.html"
            class="tag"
            id="banner-tag"
            data-tag="lingerie"
            >Lingerie</a
          >
          <a
            href="/Products/sleep/all.html"
            class="tag"
            id="banner-tag"
            data-tag="sleep-wear"
            >sleep wear</a
          >
          <a
            href="/Products/accessories/all.html"
            class="tag"
            id="banner-tag"
            data-tag="accessories"
            >accessories</a
          >
          <a href="/for-him.html" class="tag" id="banner-hider-tag">for him</a>
          <a
            href="/Products/mens/all.html"
            class="tag"
            id="banner-tag"
            data-tag="mens"
            >mens</a
          >
          <a
            href="/sale.html"
            class="tag"
            style="color: red"
            data-tag="sale"
            id="banner-hider-tag"
            >sale</a
          >
          <!-- news is noire now -->
          <a
            href="/noire-now/noire.html"
            class="tag"
            id="banner-tag"
            data-tag="noire-now"
            >noire now</a
          >
        </div>
      </div>
      <div class="banner-dropdown-container hidden">
        <!-- new arrivals -->
        <div class="hidden" id="items-holder" data-tag="new-arrivals">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/new/all.html"
                ><h1 class="tag column-title">new arrivals</h1></a
              >
              <div class="inner-tags">
                <a
                  href="/Products/new/special.html"
                  style="color: var(--secondary-color)"
                  >50% of sitewide</a
                >
                <a href="/Products/new/special.html">see all</a>
                <a href="/Products/new/bras.html">bras</a>
                <a href="/Products/new/panties.html">panties</a>
                <a href="/Products/new/lingerie.html">lingerie</a>
                <a href="/Products/new/sleep-wear.html">sleep wear</a>
                <a
                  href="/Products/new/accessories.html"
                  style="text-decoration: none"
                  >Accessories</a
                >
                <a href="/Products/new/mens.html">mens</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <a href="/Products/new/sets.html">
                <h1 class="tag column-title">Sets</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/new/sets/bras-and-panties.html"
                  >bras & panties</a
                >
                <a href="/Products/new/sets/bralette-and-panties.html"
                  >bralette & panties</a
                >

                <a href="/Products/new/sets/sleep.html">sleep sets</a>
              </div>
              <!-- accessories -->
            </div>
            <div class="two-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler1.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/best-sellers.html" class="tag"
                  >See what everyone's buying</a
                >
                <h3>top of the line quality</h3>
              </div>
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler2.webp"
                  alt=""
                  srcset=""
                />
                <a href="/for-him.html" class="tag"
                  >buy something for the occasion</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- bras -->
        <div class="hidden" id="items-holder" data-tag="bras">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/bras/all.html"
                ><h1 class="tag column-title">bras</h1></a
              >
              <div class="inner-tags">
                <a
                  href="/Products/bras/special"
                  style="color: var(--secondary-color)"
                  >BOGO 20% OFF</a
                >
                <a href="/Products/bras/all.html">see all</a>
                <a href="/Products/bras/bralette.html">bralette</a>
                <a href="/Products/bras/push-up.html">push up</a>
                <a href="/Products/bras/lace.html">lace</a>
                <a href="/Products/bras/strapless.html">strapless</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <h1 class="tag column-title">sets</h1>
              <div class="inner-tags">
                <a href="/Products/sets/bras-and-panties.html"
                  >bras & panties</a
                >
                <a href="/Products/sets/bralette-and-panties.html"
                  >bralette & panties</a
                >

                <a href="/Products/sets/active-wear.html">active wear</a>
              </div>
            </div>
            <div class="one-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-bras-2.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/closet.html" class="tag">need help picking?</a>
                <h3>we've got you</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- panties -->
        <div class="hidden" id="items-holder" data-tag="panties">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/panties/all.html"
                ><h1 class="tag column-title">panties</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/panties/all.html">see all</a>
                <a href="/Products/panties/thong.html">thong</a>
                <a href="/Products/panties/shorts.html">boy shorts</a>
                <a href="/Products/panties/high-waist.html">high waist</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <h1 class="tag column-title">sets</h1>
              <div class="inner-tags">
                <a href="/Products/sets/bras-and-panties.html"
                  >bras & panties</a
                >
                <a href="/Products/sets/bralette-and-panties.html"
                  >bralette & panties</a
                >

                <a href="/Products/sets/active-wear.html">active wear</a>
              </div>
            </div>
            <div class="two-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-panties-1.webp"
                  alt=""
                  srcset=""
                />
                <a href="/Products/panties/thong.html" class="tag"
                  >thongs & g-strings</a
                >
                <h3>feeling yourself? we are</h3>
              </div>
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-panties-2.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/best-sellers.html" class="tag">something for all</a>
              </div>
            </div>
          </div>
        </div>
        <!-- lingerie -->
        <div class="hidden" id="items-holder" data-tag="lingerie">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/lingerie/all.html"
                ><h1 class="tag column-title">lingerie</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/lingerie/all.html">see all</a>
                <a href="/Products/lingerie/bodysuit.html">bodysuits</a>
                <a href="/Products/lingerie/curvy.html">curvy</a>
                <a href="/Products/lingerie/slips.html">slips</a>
                <a href="/Products/lingerie/corsets.html">corsets</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <h1 class="tag column-title">accessories</h1>
              <div class="inner-tags">
                <a href="/Products/lingerie/accessories/all.html">see all</a>
                <a href="/Products/lingerie/accessories/strings.html"
                  >strings</a
                >

                <a href="/Products/lingerie/accessories/head-wear.html"
                  >head wear</a
                >
              </div>
            </div>
            <div class="one-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-lingerie-1.webp"
                  alt=""
                  srcset=""
                />

                <h3>be the center of attention</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- sleep wear -->
        <div class="hidden" id="items-holder" data-tag="sleep-wear">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/sleep/all.html"
                ><h1 class="tag column-title">sleep wear</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/sleep/all.html">see all</a>
                <a href="/Products/sleep/pajamas.html">Pajamas</a>
                <a href="/Products/sleep/robes.html">robes</a>
                <a href="/Products/sleep/slides.html">slides</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <h1 class="tag column-title">accessories</h1>
              <div class="inner-tags">
                <a href="/Products/sleep/eye-wear.html">eye wear</a>
              </div>
            </div>
            <div class="two-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-sleepwear-1.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/sale.html" class="tag">save some money.</a>
              </div>
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-sleepwear-2.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/Products/accessories/all.html" class="tag"
                  >top off your fit</a
                >
                <h3>not everyone can stand out</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- accessories -->
        <div class="hidden" id="items-holder" data-tag="accessories">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/accessories/all.html"
                ><h1 class="tag column-title">accessories</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/accessories/all.html">see all</a>
                <a href="/Products/accessories/bracelets.html">bracelets</a>
                <a href="/Products/accessories/anklets.html">anklets</a>
                <a href="/Products/accessories/necklace.html">necklace</a>
                <a href="/Products/accessories/rings.html">rings</a>

                <!-- <a href="#">stockings</a>
                <a href="#">headwear</a> -->
              </div>
            </div>

            <div class="two-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-accessories-1.webp"
                  alt=""
                  srcset=""
                />
                <h3>Love your style? we try our best</h3>
              </div>
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-accessories-2.webp"
                  alt=""
                  srcset=""
                />
                <a href="/Products/mens/all.html" class="tag"
                  >don't be selfish</a
                >
                <h3>spread the love</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- mens -->
        <div class="hidden" id="items-holder" data-tag="mens">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <a href="/Products/mens/all.html"
                ><h1 class="tag column-title">mens</h1></a
              >
              <div class="inner-tags">
                <a href="/Products/mens/all.html">see all</a>
                <a href="/Products/mens/underwear.html">underwear</a>
                <a href="/Products/mens/robe.html">robe</a>
                <a href="/Products/mens/socks.html">socks</a>
              </div>
            </div>

            <div class="two-image-box">
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-mens-1.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/noire-now/noire.html" class="tag"
                  >see what's going on</a
                >
              </div>
              <div class="image-card">
                <img
                  src="/images/Models/Filler/filler-mens-2.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/for-him.html" class="tag">catered to your wants</a>
                <h3>you'll both enjoy it</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- noire now -->
        <div class="hidden" id="items-holder" data-tag="noire-now">
          <div class="dropdown-item-flex" data-tag="new-arrivals">
            <div class="column-item" id="column-0">
              <h1 class="tag column-title">be in the know</h1>
              <div class="inner-tags">
                <a href="/noire-now/vsecret-collab.html">noire X VSecret</a>
                <a href="/noire-now/prada-collab.html">noire x prada</a>
                <!-- fall drop make it link to the first banner on home page -->
                <a href="/noire-now/fall-22-drop.html">Fall drop</a>
                <a href="/noire-now/upcoming.html">what's next?</a>
              </div>
            </div>
            <div class="column-item" id="column-1">
              <h1 class="tag column-title">Guide</h1>
              <div class="inner-tags">
                <a href="/guide/sizing.html">General sizing</a>
                <a href="/guide/bra-guide.html">bra guide</a>
                <a href="/guide/underwear-guide.html">
                  <!-- guide for both men and women underwear -->
                  underwear guide</a
                >
              </div>
            </div>
            <div class="one-image-box">
              <div class="image-card">
                <img
                  src="/Images/Models/Filler/filler-noire-now-1.jpeg"
                  alt=""
                  srcset=""
                />
                <a href="/noire-now/upcoming.html" class="tag"
                  >always evolving</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- FIX THE DROPDOWN ITEM FLEX DATA TAG -->
      </div>
    </div>
    <!-- keep content class -->
    <div class="content">
      <div class="home-container">
        <div class="container-title">
          <h2>Bringing back comfort to you</h2>
          <h1>you'll love it</h1>
        </div>
        <!-- fall banneer -->
        <div class="banner-container">
          <a href="/noire-now/fall-22-drop.html">
            <img
              src="/Images/Home/Banner Images/banner-fall-22.jpg"
              alt=""
              class="image-banner"
            />
          </a>
        </div>
        <!-- categories banner -->
        <div class="banner-container">
          <h1>Shop by category</h1>
          <div class="home-categories">
            <a href="/Products/bras/all.html"
              ><img
                src="/Images/Home/Banner Images/category-bra-card.png"
                alt=""
                srcset=""
            /></a>
            <a href="/Products/panties/all.html"
              ><img
                src="/Images/Home/Banner Images/category-panties-card.png"
                alt=""
                srcset=""
            /></a>
            <a href="/Products/lingerie/all.html"
              ><img
                src="/Images/Home/Banner Images/catergory-lingerie-card.png"
                alt=""
                srcset=""
            /></a>
          </div>
        </div>
        <!-- should i add a promotion video? -->
        <!-- create a slide that shows reviews -->
        <div class="banner-container">
          <h1>why all the rave?</h1>
          <div
            id="carouselExampleSlidesOnly reviews-slides"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/Images/Home/Banner Images/review-slide-1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/Images/Home/Banner Images/review-slide-2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/Images/Home/Banner Images/review-slider-3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <h2>customer's love the love</h2>
        </div>
        <!-- hand picked favorites -->
        <!-- i'll be creating the product cards -->
        <!-- create footer then take a break and work on a seperate project or continie tutorial -->
        <div class="banner-container">
          <h1>Hand picked favorites</h1>
          <div class="selected-product-container">
            <a href="#">
              <div class="smaller" data-smaller="0">
                <img src="/Images/Home/Selected Images/selected-0.jpg" alt="" />
                <h2>Azure Misty</h2>
                <h3>$45</h3>
              </div>
            </a>
            <a href="#">
              <div class="smaller" data-smaller="1">
                <img src="/Images/Home/Selected Images/selected-1.jpg" alt="" />
                <h2>
                  Spandex Half <br />
                  leggings
                </h2>
                <h3>$15</h3>
              </div>
            </a>
            <a href="#">
              <div class="smaller" data-smaller="2">
                <img src="/Images/Home/Selected Images/selected-2.jpg" alt="" />
                <h2>Black Cotton Active</h2>
                <h3>$35</h3>
              </div>
            </a>
            <a href="#">
              <div class="smaller" data-smaller="3">
                <img src="/Images/Home/Selected Images/selected-3.jpg" alt="" />
                <h2>Floral Print lace</h2>
                <h3>$20</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- cookies container -->
      <div class="cookies-container">
        <h3>
          this website uses cookies to give users the best experience.
          <a href="/cookies-about.html">learn more</a>
        </h3>

        <div class="button-holder">
          <button type="button" class="cookies-btn" id="cookies-no">
            Decline
          </button>
          <button type="button" class="cookies-btn" id="cookies-yes">
            Accept
          </button>
        </div>
      </div>
      <!-- footer -->
      <div id="footer-holder">
        <div id="footer">
          <div class="left-side">
            <div class="tag-footer">
              <h3>info</h3>
              <a href="/affiliate.html">affiliate program</a>
              <a href="/guide/sizing.html">size guide</a>
              <a href="/blogger.html">fashion blogger</a>
              <!-- use this link as a refference https://us.shein.com/Fashion-Blogger-a-475.html -->
              <a href="/cookies-about.html">Cookies</a>
            </div>
            <div class="tag-footer">
              <h3>service</h3>
              <a href="/privacy-policy.html">privacy policy </a>
              <a href="/return-policy.html">return policy </a>
              <a href="/contact.html">contact us</a>
            </div>
          </div>
          <div class="right-side">
            <h1>sign up and stay in the know</h1>
            <form action="" id="sign-up">
              <input
                type="email"
                name="sign-up-email"
                id="sign-up-email"
                placeholder="Your Email Address"
                size="32"
                required
              />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <h4 style="color: white">©2022 Noire X LumpkinStudios</h4>
      </div>
    </div>
  </body>
</html>
